[gd_scene load_steps=4 format=3 uid="uid://624jhp4giv7v"]

[ext_resource type="Script" uid="uid://qvr3r5y8bu5l" path="res://scripts/shop.gd" id="1_rgcs7"]
[ext_resource type="Texture2D" uid="uid://ccte0h8a05kw1" path="res://assets/gem-logo.png" id="2_ec5oe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgcs7"]

[node name="ShopZone" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_rgcs7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rgcs7")

[node name="ShopUI" type="CanvasLayer" parent="."]
visible = false

[node name="PopupPanel" type="PopupPanel" parent="ShopUI"]
initial_position = 1
size = Vector2i(328, 200)

[node name="MarginContainer" type="MarginContainer" parent="ShopUI/PopupPanel"]
custom_minimum_size = Vector2(1000, 600)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1000.0
offset_bottom = 600.0
grow_horizontal = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GemDisplay" type="Control" parent="ShopUI/PopupPanel/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ShopUI/PopupPanel/MarginContainer/GemDisplay"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 23.0
theme_override_constants/separation = 12

[node name="GemIcon" type="TextureRect" parent="ShopUI/PopupPanel/MarginContainer/GemDisplay/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ec5oe")
stretch_mode = 2

[node name="GemCountLabel" type="Label" parent="ShopUI/PopupPanel/MarginContainer/GemDisplay/HBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ShopUI/PopupPanel/MarginContainer"]
layout_mode = 2
columns = 3
